# store

./: Dockerfile  README_SOLUTION.md  build.gradle
.github/workflows/: ci.yml
src/main/java/com/example/store/config/: SwaggerConfig.java
src/main/java/com/example/store/controller/: CustomerController.java  OrderController.java  ProductController.java
src/main/java/com/example/store/dto/: CustomerCreateDTO.java  OrderCreateDTO.java  ProductCreateDTO.java  ProductDTO.java
src/main/java/com/example/store/entity/: Customer.java  Order.java  Product.java
src/main/java/com/example/store/exception/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/example/store/mapper/: CustomerMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/com/example/store/repository/: CustomerRepository.java  ProductRepository.java
src/main/java/com/example/store/service/: CustomerService.java  OrderService.java  ProductService.java
src/main/resources/db/changelog/: data.sql  schema.sql
src/main/resources/postman/: Store API.postman_collection.json
src/test/java/com/example/store/controller/: CustomerControllerTest.java  OrderControllerTest.java  ProductControllerTest.java
src/test/java/com/example/store/service/: CustomerServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
